# Rename this file to `config.properties` and fill in your values
db.url=jdbc:mysql://localhost:3306/banking_simulator
db.user=root
db.password=your_mysql_password
smtp.email=your_email@gmail.com
smtp.password=your_gmail_app_password